[pytest]
junit_family=xunit1
log_cli = True
timeout = 10
reruns = 5
filterwarnings =
    error
    ignore:Using or importing the ABCs
    ignore:The object should be created from async function
    ignore:loop argument is deprecated
