[pytest]
junit_family=xunit1
log_cli = True
timeout = 15
reruns = 5
filterwarnings =
    ignore:Using or importing the ABCs
    ignore:The object should be created from async function
    ignore:loop argument is deprecated
    ignore:The loop argument is deprecated
