[pytest]
timeout = 120
junit_family=xunit1
filterwarnings =
    ignore:Using or importing the ABCs
    ignore:The object should be created from async function
    ignore:loop argument is deprecated
    ignore:The loop argument is deprecated
    ignore:"is" with a literal. Did you mean "=="?
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
